# nacos-demo

./: .gitignore
microservice-account/: build.gradle  settings.gradle
microservice-account/src/main/java/com/wxbc/: AccountApplication.java
microservice-account/src/main/java/com/wxbc/rest/: UserController.java
microservice-account/src/main/java/com/wxbc/service/: UserService.java
microservice-account/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
microservice-iv/: build.gradle  settings.gradle
microservice-iv/src/main/java/com/wxbc/: IVApplication.java
microservice-iv/src/main/java/com/wxbc/controller/: IVController.java
microservice-iv/src/main/java/com/wxbc/feign/: UserFeignClient.java  UserFeignClientHystrix.java
microservice-iv/src/main/resources/: application.yml  bootstrap.yml
nacos-server-0.8.0/nacos/conf/: application.properties  nacos-mysql.sql
nacos-server-0.8.0/nacos/data/config-data/release.0.1.0.0.0/: microservice-account-dev.properties
nacos-server-0.8.0/nacos/data/derby-data/: db.lck  service.properties
nacos-server-0.8.0/nacos/data/derby-data/log/: log.ctrl
nacos-server-0.8.0/nacos/data/naming/: meta.properties
nacos-server-0.8.0/nacos/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##microservice-account  com.alibaba.nacos.naming.domains.meta.public##microservice-iv
nacos-server-0.8.0/nacos/data/tenant-config-data/aa9eaf12-5ebe-41d4-a1cf-2679f54f0c51/release.0.1.0.0.0/: microservice-account-dev.properties
nacos-server-0.8.0/nacos/logs/: config-client-request.log.2019-02-28.0  config-fatal.log.2019-02-28.0  config-memory.log.2019-02-28.0  config-pull-check.log.2019-02-28.0  config-trace.log.2019-02-28.0  nacos.log.2019-02-28.0  naming-event.log.2019-02-28.0  naming-performance.log.2019-02-28.0  naming-push.log.2019-02-28.0  naming-raft.log.2019-02-28.0  naming-server.log.2019-02-28.0
