2019-02-28 17:48:11,688 INFO Starting Nacos v0.8.0 on LAPTOP-KCF0F8AO with PID 35792 (C:\Users\eryeer\Desktop\git\nacos\demo\nacos-server-0.8.0\nacos\target\nacos-server.jar started by eryeer in C:\Users\eryeer\Desktop\git\nacos\demo\nacos-server-0.8.0\nacos\bin)

2019-02-28 17:48:11,695 INFO The following profiles are active: standalone

2019-02-28 17:48:18,869 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d7d46b6d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-02-28 17:48:19,051 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-02-28 17:48:19,058 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ddc9a9f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-02-28 17:48:19,063 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$fca90e1f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-02-28 17:48:19,072 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-02-28 17:48:21,337 INFO Tomcat initialized with port(s): 8848 (http)

2019-02-28 17:48:21,420 INFO Starting service [Tomcat]

2019-02-28 17:48:21,421 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-02-28 17:48:21,448 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Develop\Java\jdk1.8.0_144\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Develop\Python\Python37-32\Scripts\;D:\Develop\Python\Python37-32\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;D:\Program files\Java\jdk1.8.0_144\bin;D:\Develop\apache-maven-3.3.9\bin;C:\Program Files\MySQL\MySQL Server 5.6\bin;D:\Program Files\Git\cmd;D:\Develop\gradle\gradle-4.5\bin;D:\Program files\MySQL\mysql-5.7.21-winx64\bin;D:\Program files\MongoDB\Server\3.6\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft VS Code\bin;D:\Develop\Go\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\Develop\nodejs\;C:\Users\eryeer\AppData\Local\Microsoft\WindowsApps;;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\eryeer\go\bin;C:\Users\eryeer\AppData\Roaming\npm;D:\Program Files\JetBrains\WebStorm 2018.3.3\bin;;.]

2019-02-28 17:48:23,753 INFO Initializing Spring embedded WebApplicationContext

2019-02-28 17:48:23,753 INFO Root WebApplicationContext: initialization completed in 11641 ms

2019-02-28 17:48:42,660 INFO Autowired annotation is not supported on static fields: static org.springframework.context.ApplicationContext com.alibaba.nacos.naming.boot.SpringContext.context

2019-02-28 17:48:43,707 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-02-28 17:48:44,502 INFO Adding welcome page: class path resource [static/index.html]

2019-02-28 17:48:46,046 INFO Creating filter chain: Ant [pattern='/'], []

2019-02-28 17:48:46,049 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-02-28 17:48:46,050 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-02-28 17:48:46,052 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-02-28 17:48:46,054 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-02-28 17:48:46,054 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-02-28 17:48:46,055 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-02-28 17:48:46,058 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-02-28 17:48:46,063 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-02-28 17:48:46,064 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-02-28 17:48:46,065 INFO Creating filter chain: Ant [pattern='/v1/console/health'], []

2019-02-28 17:48:46,066 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-02-28 17:48:46,067 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-02-28 17:48:46,067 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-02-28 17:48:46,068 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-02-28 17:48:46,148 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@239b0f9d, org.springframework.security.web.context.SecurityContextPersistenceFilter@6111ba37, org.springframework.security.web.header.HeaderWriterFilter@2ece4966, org.springframework.security.web.authentication.logout.LogoutFilter@4721d212, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@619bfe29, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@242aa8d9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@60f7cc1d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5b057c8c, org.springframework.security.web.session.SessionManagementFilter@7894f09b, org.springframework.security.web.access.ExceptionTranslationFilter@388ba540, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@14f5da2c]

2019-02-28 17:48:46,233 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-02-28 17:48:46,333 INFO Initializing ExecutorService 'taskScheduler'

2019-02-28 17:48:46,718 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-02-28 17:48:46,763 INFO Started Nacos in 38.876 seconds (JVM running for 41.763)

2019-02-28 17:48:46,763 INFO Nacos Log files: C:\Users\eryeer\Desktop\git\nacos\demo\nacos-server-0.8.0\nacos\/logs/

2019-02-28 17:48:46,769 INFO Nacos Conf files: C:\Users\eryeer\Desktop\git\nacos\demo\nacos-server-0.8.0\nacos\/conf/

2019-02-28 17:48:46,773 INFO Nacos Data files: C:\Users\eryeer\Desktop\git\nacos\demo\nacos-server-0.8.0\nacos\/data/

2019-02-28 17:48:46,774 INFO Nacos started successfully in stand alone mode.

2019-02-28 17:48:47,335 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-02-28 17:48:47,337 INFO Initializing Servlet 'dispatcherServlet'

2019-02-28 17:48:47,373 INFO Completed initialization in 35 ms

2019-02-28 17:52:58,634 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-02-28 17:58:42,040 INFO [capacityManagement] start correct usage

2019-02-28 17:58:42,186 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 17:58:42,601 WARN clearConfigHistory start

2019-02-28 18:08:42,221 INFO [capacityManagement] start correct usage

2019-02-28 18:08:42,235 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 18:08:42,625 WARN clearConfigHistory start

2019-02-28 18:18:42,240 INFO [capacityManagement] start correct usage

2019-02-28 18:18:42,240 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 18:18:42,628 WARN clearConfigHistory start

2019-02-28 18:28:42,242 INFO [capacityManagement] start correct usage

2019-02-28 18:28:42,244 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 18:28:42,631 WARN clearConfigHistory start

2019-02-28 18:38:42,245 INFO [capacityManagement] start correct usage

2019-02-28 18:38:42,246 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 18:38:42,643 WARN clearConfigHistory start

2019-02-28 18:48:42,249 INFO [capacityManagement] start correct usage

2019-02-28 18:48:42,249 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 18:48:42,646 WARN clearConfigHistory start

2019-02-28 18:58:42,251 INFO [capacityManagement] start correct usage

2019-02-28 18:58:42,252 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 18:58:42,649 WARN clearConfigHistory start

2019-02-28 19:08:42,254 INFO [capacityManagement] start correct usage

2019-02-28 19:08:42,255 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 19:08:42,651 WARN clearConfigHistory start

2019-02-28 19:18:42,256 INFO [capacityManagement] start correct usage

2019-02-28 19:18:42,257 INFO [capacityManagement] end correct usage, cost: 0s

2019-02-28 19:18:42,653 WARN clearConfigHistory start

